<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Radar</h1>
    <div id="chart" style="width:600px;height:600px;"></div>
    <h2>Radar Configuration</h2>
    <form id="configForm">
        <label for="measurementsPerRotation">Measurements per Rotation:</label>
        <input type="number" id="measurementsPerRotation" name="measurementsPerRotation" value="360"><br>
        
        <label for="rotationSpeed">Rotation Speed:</label>
        <input type="number" id="rotationSpeed" name="rotationSpeed" value="60"><br>
        
        <label for="targetSpeed">Target Speed:</label>
        <input type="number" id="targetSpeed" name="targetSpeed" value="100"><br>
        
        <button type="button" onclick="updateRadarConfig()">Update</button>
    </form>
    <script src="1.js"></script>
</body>
</html>
