<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>GPS</h1>
    <div id="graph" style="width:600px;height:600px;"></div>

    <form id="configForm">
        <label for="satelliteSpeed">Satellite speed:</label>
        <input type="number" id="satelliteSpeed" name="satelliteSpeed" value=""><br>
        
        <label for="objectSpeed">Object speed:</label>
        <input type="number" id="objectSpeed" name="objectSpeed" value=""><br>
        
        <button type="button" onclick="updateGPSConfig()">Update</button>
    </form>

    <script src="gps.js"></script>
</body>
</html>